# Eureka 注册中心URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册到Eureka上的信息为IP地址 而不是主机名称
eureka.instance.prefer-ip-address=true

server.port=9000
spring.application.name=config-server
# git仓库地址
spring.cloud.config.server.git.uri=https://github.com/CreateBy1995/config-repo
# git仓库地址下的相对地址，可以配置多个，用逗号分割
#spring.cloud.config.server.git.search-paths=config-repo