server.port=8761

eureka.instance.hostname=localhost
# Eureka 不像服务注册中心注册自身
eureka.client.register-with-eureka=false
# Eureka 不像服务注册中心获取注册列表
eureka.client.fetch-registry=false
# 服务注册中心的url 默认情况下，每个Eureka服务器也是Eureka客户端
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Eureka 上的各个服务实例都要显示其IP地址而不是其主机名
eureka.instance.prefer-ip-address=true