# springcloud

./: pom.xml
Config-repo/: config-dev.properties  config-pro.properties
config/: pom.xml
config/src/main/java/com/sunshine/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/sunshine/springcloud/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/sunshine/springcloud/config/: RibbonConfiguration.java
consumer/src/main/java/com/sunshine/springcloud/consumer/: CommonRibbon.java  ConsumerApplication.java
consumer/src/main/java/com/sunshine/springcloud/consumer/module/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/sunshine/springcloud/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/sunshine/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application.properties
eureka/src/test/java/com/sunshine/springcloud/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sunshine/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/sunshine/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
provider1/: pom.xml
provider1-duplicate/: pom.xml
provider1-duplicate/src/main/java/com/sunshine/springcloud/provider1duplicate/: Provider1DuplicateApplication.java
provider1-duplicate/src/main/resources/: application.properties
provider1-duplicate/src/test/java/com/sunshine/springcloud/provider1duplicate/: Provider1DuplicateApplicationTests.java
provider1/src/main/java/com/sunshine/springcloud/provider1/: Provider1Application.java
provider1/src/main/java/com/sunshine/springcloud/provider1/module/controller/: ProviderController.java
provider1/src/main/resources/: application.properties  bootstrap.properties
provider1/src/test/java/com/sunshine/springcloud/provider1/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2-duplicate/: pom.xml
provider2-duplicate/src/main/java/com/sunshine/springcloud/provider2duplicate/: Provider2DuplicateApplication.java
provider2-duplicate/src/main/resources/: application.properties
provider2-duplicate/src/test/java/com/sunshine/springcloud/provider2duplicate/: Provider2DuplicateApplicationTests.java
provider2/src/main/java/com/sunshine/springcloud/provider2/: Provider2Application.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/sunshine/springcloud/provider2/: Provider2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sunshine/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/sunshine/springcloud/zuul/: ZuulApplicationTests.java
(+10 files in other folders)
