server.port=8085
# Eureka 上注册的服务名称
spring.application.name=consumer
# Eureka 注册中心URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 由于是消费者 暂时不需要被调用 所以只要向Eureka获取注册列表即可 而不用注册
eureka.client.register-with-eureka=false
