server.port=8100
# Eureka 注册中心URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 只要向Eureka获取注册列表即可 而不用注册
eureka.client.register-with-eureka=false
# 默认情况下 Zuul会代理所有注册到Eureka Server的微服务，
# 并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
# 配置zuul.ignored-services使不在映射关系中的serviceId访问被忽略（不代理）
# * 表示忽略所有
zuul.ignored-services=*
# 映射规则
#  / *仅匹配一个级别，但/ **是分层匹配的
# 例如 /* 只能匹配http://localhost:8100/p1/test  无法匹配 http://localhost:8100/p1/testZuul/test 需要/**才能匹配多个层级
# 配置等同于 zuul.routes.xxx.path = /p1/**  zuul.routes.xxx.serviceId = PROVIDER1
zuul.routes.PROVIDER1=/p1/**
zuul.routes.PROVIDER2=/p2/**
# 忽略包含/testXX的请求 例如 http://localhost:8100/p1/provider1 可以被代理转发  但是http://localhost:8100/p1/testZuul/test 不会被转发
zuul.ignoredPatterns=/**/test*/**
# 统一前缀
#zuul.prefix=/api
# 这里的stripPrefix默认为true，也就是所有/p1/**的请求转发给http://PROVIDER1/**,去除掉p1前缀
# zuul.routes.p1.strip-prefix=true
# zuul.routes.p2.strip-prefix=false
# 服务PROVIDER1的Ribbon配置
# Ribbon超时配置
ribbon.ReadTimeout = 500
ribbon.MaxAutoRetries = 1
PROVIDER2.ribbon.ReadTimeout = 1000
# 负载均衡策略配置
PROVIDER1.ribbon.NFLoadBalancerRuleClassName =com.netflix.loadbalancer.RandomRule
# 禁用Eureka服务列表 配置静态服务列表
# ribbon.eureka.enabled=false
# PROVIDER1.ribbon.listOfServers=https://fanyi.baidu.com/,https://translate.google.cn/


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
debug=false

management.endpoints.web.exposure.include: hystrix.stream,beans,health,Routes,Filters